<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kushal Kumar | Portfolio</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
</head>
<body>
    <header>
        <h1>Kushal Kumar</h1>
        <p>AI/ML Engineer | Python Developer | Data Enthusiast</p>
        <nav>
            <a href="/">Home</a>
            <a href="/contact">Contact</a>
        </nav>
    </header>

    <section class="about">
        <h2>About Me</h2>
        <p>Hello! I’m Kushal, an aspiring AI/ML Engineer with a passion for Python, data, and building real-world projects.</p>
    </section>

    <section class="projects">
        <h2>Projects</h2>
        <ul>
            <li><b>Password Tracker:</b> A secure tool to store and manage passwords efficiently.</li>
            <li><b>Cassava Disease Detection:</b> AI model to identify crop diseases using image data.</li>
            <li><b>Portfolio Website:</b> Built using Flask, HTML, and CSS (You’re looking at it!)</li>
        </ul>
    </section>

    <footer>
        <p>© 2025 Vishnu Vardhan | All Rights Reserved</p>
    </footer>
</body>
</html>



